<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:showIn="@layout/activity_product_detail">

        <fragment
            android:id="@+id/productDetailsImages"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:name="com.japhethwaswa.magentomobileone.fragment.FragmentProductDetailsImages"
            tools:layout="@layout/fragment_product_detail_images" />

        <fragment
            android:id="@+id/productDetailsInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="com.japhethwaswa.magentomobileone.fragment.FragmentProductDetailsInfo"
            tools:layout="@layout/fragment_product_detail_info" />
    </LinearLayout>
</layout>
