# magento-mobile-app-android-1.9x

app/: build.gradle
app/src/androidTest/java/com/japhethwaswa/magentomobileone/: DatabaseHelperTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/japhethwaswa/magentomobileone/: MainActivity.java
app/src/main/java/com/japhethwaswa/magentomobileone/adapter/: HomeTextTabsAdapter.java  HomeViewPagerAdapter.java  MainViewPagerAdapter.java  ProductViewPagerAdapter.java  SpinnerCategoryListAdapter.java
app/src/main/java/com/japhethwaswa/magentomobileone/app/: CategoryActivity.java  HomeActivity.java  MainActivity.java  NavDrawerActivity.java  ProductDetailActivity.java  SplashActivity.java
app/src/main/java/com/japhethwaswa/magentomobileone/custombindings/: CustomImageViewBindingAdapter.java  CustomPhotoViewBindingAdapter.java
app/src/main/java/com/japhethwaswa/magentomobileone/db/: DatabaseHelper.java  JumboContract.java  JumboProvider.java  JumboQueryHandler.java
app/src/main/java/com/japhethwaswa/magentomobileone/event/: CategoriesEventHandler.java  ClickListener.java  CustomRecyclerTouchListener.java
app/src/main/java/com/japhethwaswa/magentomobileone/fragment/: CategoriesFramentPager.java  CategoryProductListFragment.java  FragmentProductDetailsImages.java  FragmentProductDetailsInfo.java  HomeFragmentPager.java
app/src/main/java/com/japhethwaswa/magentomobileone/glide/: DeepGlideModule.java
app/src/main/java/com/japhethwaswa/magentomobileone/job/: MyJobsBuilder.java  RetrieveCategories.java  RetrieveCategoriesProducts.java  (+5 more)
app/src/main/res/drawable/: btn_bg_main.xml  ic_error_img.xml  ic_loader.xml  ic_loading.xml  strike_through.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_main.xml  activity_nav_drawer.xml  activity_product_detail.xml  activity_product_detail_fragments.xml  activity_splash.xml  categories_view_pager_item.xml  category_product_item.xml  content_activity_home.xml  content_activity_nav_drawer.xml  fragment_categories_pager.xml  fragment_category_product_list.xml  fragment_home_pager.xml  fragment_product_detail_images.xml  fragment_product_detail_info.xml  home_view_pager_item.xml  main_view_pager_item.xml  nav_drawer_header.xml  nav_list_item.xml  nav_toolbar.xml  nav_view_main.xml  product_view_pager_item.xml  spinner_category_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_product_detail_fragments.xml
app/src/main/res/menu/: nav_drawer_menu_main.xml  nav_items_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/japhethwaswa/magentomobileone/: ExampleUnitTest.java
(+18 files in other folders)
