<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragement home bro. fsjalkd
         fasjdfklaj sdfklajs dfklaj sdfklaj fkljsf
         f sadlfkasjd flaskdjf askldfj asfkldjasfkl sdj
         fdas flkajf sdklfja sklfjas fkldj fklasjf dklafj
         fjsdklfa jdfklasj fkdlsj fakldfj asklfj askldfj asdklf
         dklaj sfdklj afkldj faklsfj daklfjdkfas
Fragement home bro. fsjalkd
         fasjdfklaj sdfklajs dfklaj sdfklaj fkljsf
         f sadlfkasjd flaskdjf askldfj asfkldjasfkl sdj
         fdas flkajf sdklfja sklfjas fkldj fklasjf dklafj
         fjsdklfa jdfklasj fkdlsj fakldfj asklfj askldfj asdklf
         dklaj sfdklj afkldj faklsfj daklfjdkfas
Fragement home bro. fsjalkd
         fasjdfklaj sdfklajs dfklaj sdfklaj fkljsf
         f sadlfkasjd flaskdjf askldfj asfkldjasfkl sdj
         fdas flkajf sdklfja sklfjas fkldj fklasjf dklafj
         fjsdklfa jdfklasj fkdlsj fakldfj asklfj askldfj asdklf
         dklaj sfdklj afkldj faklsfj daklfjdkfas
Fragement home bro. fsjalkd
         fasjdfklaj sdfklajs dfklaj sdfklaj fkljsf
         f sadlfkasjd flaskdjf askldfj asfkldjasfkl sdj
         fdas flkajf sdklfja sklfjas fkldj fklasjf dklafj
         fjsdklfa jdfklasj fkdlsj fakldfj asklfj askldfj asdklf
         dklaj sfdklj afkldj faklsfj daklfjdkfas
Fragement home bro. fsjalkd
         fasjdfklaj sdfklajs dfklaj sdfklaj fkljsf
         f sadlfkasjd flaskdjf askldfj asfkldjasfkl sdj
         fdas flkajf sdklfja sklfjas fkldj fklasjf dklafj
         fjsdklfa jdfklasj fkdlsj fakldfj asklfj askldfj asdklf
         dklaj sfdklj afkldj faklsfj daklfjdkfas
Fragement home bro. fsjalkd
         fasjdfklaj sdfklajs dfklaj sdfklaj fkljsf
         f sadlfkasjd flaskdjf askldfj asfkldjasfkl sdj
         fdas flkajf sdklfja sklfjas fkldj fklasjf dklafj
         fjsdklfa jdfklasj fkdlsj fakldfj asklfj askldfj asdklf
         dklaj sfdklj afkldj faklsfj daklfjdkfas
Fragement home bro. fsjalkd
         fasjdfklaj sdfklajs dfklaj sdfklaj fkljsf
         f sadlfkasjd flaskdjf askldfj asfkldjasfkl sdj
         fdas flkajf sdklfja sklfjas fkldj fklasjf dklafj
         fjsdklfa jdfklasj fkdlsj fakldfj asklfj askldfj asdklf
         dklaj sfdklj afkldj faklsfj daklfjdkfas"/>
</ScrollView>

</layout>