<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable  name="predata" type="com.japhethwaswa.magentomobileone.model.PreData"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent" android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_view_pager_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageUrl="@{predata.imageUrl}"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_relativeLayout">
            <TextView
                android:id="@+id/main_view_pager_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/standardPadding"
                android:paddingRight="@dimen/standardPadding"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:text="@{predata.title}"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/main_view_pager_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/standardPadding"
                android:paddingRight="@dimen/standardPadding"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/main_view_pager_title"
                android:text="@{predata.briefDescription}"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SKIP"
            android:onClick="skipClicked"/>

    </FrameLayout>
</layout>
