<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable  name="predata" type="com.japhethwaswa.magentomobileone.model.PreData"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent" android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_view_pager_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageUrl="@{predata.imageUrl}"/>

        <TextView
            android:id="@+id/main_view_pager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="90dp"
            android:text="@{predata.title}"
            android:textColor="@android:color/white"
            android:textSize="27sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/main_view_pager_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="@{predata.briefDescription}"
            android:textColor="@android:color/white"
            android:textSize="23sp"/>

    </FrameLayout>
</layout>
