<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable  name="preData" type="com.japhethwaswa.magentomobileone.model.PreData"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent" android:layout_height="match_parent">
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/product_view_pager_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_search"/>
        <!--<ImageView
            android:id="@+id/product_view_pager_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:imageUrl="@{preData.imageUrl}"/>-->
    </FrameLayout>
</layout>
